<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <style>
        .aws-image {
            color: black;
            height: 200px;
            background-image: url('http://www.hellot.net/_UPLOAD_FILES/magazine/image/helloted7thumbnail_1606785397.png');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .aws-text {
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
            font-size: 20px;
        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="aws-image">
    </div>
    <div class="aws-text">
        <h1>핵심 쏙쏙 AWS</h1>
    </div>
</div>
</body>
</body>

</html>